{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vitest/globals", "node"],
    "resolveJsonModule": true,
    "declaration": true,
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["pkg/**/*.ts"],
  "exclude": ["pkg/**/*.json"]
}
